# CursoJSF

./: README.md  pom.xml
src/main/webapp/: cadastrarCliente.xhtml  cadastrarUsuario.xhtml  index.xhtml
src/main/webapp/WEB-INF/: footer.xhtml  layoutmenu.xhtml  template.xhtml  topo.xhtml  web.xml
src/main/webapp/docs/core/: box-sizing.xhtml  containerx.xhtml  displaying.xhtml  empty-boxes.xhtml  floating.xhtml  font-size.xhtml  font-weights.xhtml  installation.xhtml  menus.xhtml  opacity.xhtml  overflows.xhtml  positioning.xhtml  responsive-mode.xhtml  selection.xhtml  text-aligning.xhtml  transitions.xhtml  underline.xhtml  visibilities.xhtml  widx.xhtml
src/main/webapp/docs/layout/: background-colors.xhtml  borders.xhtml  cards.xhtml  effects.xhtml  lato-font.xhtml  less.xhtml  separators.xhtml  text-colors.xhtml
src/main/webapp/resources/adamantium-layout/css/: adamantium-dark-layout.css  adamantium-font.css  adamantium-layout.css  core-layout.css  font-awesome.css
src/main/webapp/resources/adamantium-layout/fonts/: Adamantium.eot
src/main/webapp/resources/adamantium-layout/js/: layout.js  ripple-effect.js
src/main/webapp/resources/less/layout/: adamantium-dark-layout.less  adamantium-layout.less
src/main/webapp/resources/less/theme/: theme.less
src/main/webapp/resources/less/variables/: layout-variables.less  theme-variables.less
src/main/webapp/resources/primefaces-adamantium/: theme.css
